\relax 
\citation{chiosi_1986}
\citation{van_loon_2010}
\citation{danchi_1994}
\citation{smith_1989}
\citation{thirumalai_2012}
\citation{josselin_2007}
\citation{harper_2008}
\citation{ohnaka_2011}
\citation{decin_2012}
\citation{le_bertre_2012}
\citation{ogorman_2012}
\citation{kervella_2011}
\citation{kervella_2009}
\citation{Haubois_2009}
\citation{chiavassa_2010}
\citation{holzer_1985}
\citation{newell_1982}
\citation{hartmann_1984}
\citation{gilliland_1996,uitenbroek_1998}
\citation{skinner_1997}
\citation{lim_1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tracing Betelgeuse's Mass Loss History}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betelgeuse at Centimeter Wavelengths}{1}{}}
\citation{harper_2006}
\citation{richards_2013}
\citation{ohnaka_2011}
\citation{greisen_1990}
\citation{mcmullin_2007}
\gdef \LT@i {\LT@entry 
    {8}{67.60088pt}\LT@entry 
    {2}{53.20062pt}\LT@entry 
    {2}{69.54669pt}\LT@entry 
    {2}{57.92291pt}\LT@entry 
    {8}{41.63934pt}\LT@entry 
    {8}{41.63934pt}\LT@entry 
    {8}{41.63934pt}\LT@entry 
    {8}{54.86176pt}\LT@entry 
    {8}{50.13947pt}}
\gdef \deluxe@table@width@i {-478.19035pt}
\citation{lim_1998}
\citation{marti_vidal_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS AND DATA REDUCTION}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging}{2}{}}
\newlabel{obs2.1}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrated Visibilities}{2}{}}
\newlabel{obs2.2}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}{}}
\citation{lim_1998}
\citation{lim_1998}
\citation{lim_1998}
\citation{lim_1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Multi Epoch VLA A Configuration Plus PT Link Observations of Betelgeuse.}}{3}{}}
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Maps}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radio Diameters}{3}{}}
\citation{lim_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VLA A configuration maps of Betelgeuse at 0.7\tmspace  +\thinmuskip {.1667em}cm over three different epochs. These maps have been created by naturally weighting the visibilities and applying a restoring beam corresponding to the size obtained from uniform weighting. The restoring beam size and shape is located in the bottom left corner of each panel while the red circle is the approximate location and size of the optical photosphere. The contour levels are plotted at $10\%, 20\%,\dots  ,90\%$, and $99\%$ of the peak flux. From left to right the beam sizes are $40^{\prime \prime }\times 40^{\prime \prime }$, $45^{\prime \prime }\times 41^{\prime \prime }$, and $48^{\prime \prime }\times 40^{\prime \prime }$, and the rms noise values are x, 0.18, and 0.34\tmspace  +\thinmuskip {.1667em}mJy\tmspace  +\thinmuskip {.1667em}beam$^{-1}$. \textit  {Left panel}: The \cite  {lim_1998} map shows an asymmetry in the east direction. The position of the photosphere is here assumed to be .... \textit  {Middle and right panels}: Our maps show no significant deviations from the shape of the restoring beam. The position of the photosphere is here assumed to be located on the peak emission.}}{4}{}}
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real component of the complex visibility plotted against the projected baseline length in wavelengths, $B_{\lambda }$, for the 2004 epoch at all wavelengths between $0.7-6.1$\tmspace  +\thinmuskip {.1667em}cm. The black data point contain only VLA antenna baselines, the red data points contain both VLA and PT antenna baselines, while the green data points contain only PT antenna baselines. The solid blue line represents the theoretical visibilities of a uniform intensity circular disk with an \textit  {effective radius} defined as $\phi _{\rm  {eff}}=0.5\sqrt  {\theta _{\rm  {maj}}\theta _{\rm  {min}}}$.}}{4}{}}
\newlabel{fig2}{{2}{4}{}{}{}}
\citation{newell_1982}
\citation{drake_1992}
\citation{newell_1982}
\citation{drake_1992}
\citation{lim_1998}
\citation{newell_1982}
\citation{bookbinder_1987}
\citation{drake_1992}
\citation{lim_1998}
\citation{lim_1998}
\citation{drake_1992}
\citation{bookbinder_1987}
\citation{lim_1998}
\citation{lim_1998}
\citation{richards_2013}
\citation{lim_1998}
\citation{harper_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radio spectra for Betelgeuse at VLA wavelengths during $1972 - 2004$. The continuous line represents the radio spectrum from \cite  {newell_1982} while the dashed line is the almost identical spectrum from \cite  {drake_1992}. The dash-dotted line is the radio spectrum that best fits the more recent data between $1996 - 2004$.}}{5}{}}
\newlabel{fig3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux Densities}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature Profiles}{5}{}}
\citation{richards_2013}
\bibdata{msNotes,references}
\bibcite{bookbinder_1987}{{1}{1987}{{{Bookbinder} {et~al.}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky}, \& {Florkowski}}}}
\bibcite{chiavassa_2010}{{2}{2010}{{{Chiavassa} {et~al.}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin}, \& {Freytag}}}}
\bibcite{chiosi_1986}{{3}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{danchi_1994}{{4}{1994}{{{Danchi} {et~al.}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill}, \& {Townes}}}}
\bibcite{decin_2012}{{5}{2012}{{{Decin} {et~al.}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens}, \& {Tielens}}}}
\bibcite{drake_1992}{{6}{1992}{{{Drake} {et~al.}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon}, \& {Stencel}}}}
\bibcite{gilliland_1996}{{7}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{greisen_1990}{{8}{1990}{{Greisen}}{{}}}
\bibcite{harper_2006}{{9}{2006}{{{Harper} \& {Brown}}}{{}}}
\bibcite{harper_2008}{{10}{2008}{{{Harper} {et~al.}}}{{{Harper}, {Brown}, \& {Guinan}}}}
\bibcite{harper_2001}{{11}{2001}{{{Harper} {et~al.}}}{{{Harper}, {Brown}, \& {Lim}}}}
\bibcite{hartmann_1984}{{12}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{Haubois_2009}{{13}{2009}{{{Haubois} {et~al.}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet}, \& {Traub}}}}
\bibcite{holzer_1985}{{14}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{josselin_2007}{{15}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{kervella_2011}{{16}{2011}{{{Kervella} {et~al.}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois}, \& {Verhoelst}}}}
\bibcite{kervella_2009}{{17}{2009}{{{Kervella} {et~al.}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami}, \& {Haubois}}}}
\bibcite{le_bertre_2012}{{18}{2012}{{{Le Bertre} {et~al.}}}{{{Le Bertre}, {Matthews}, {G{\'e}rard}, \& {Libert}}}}
\bibcite{lim_1998}{{19}{1998}{{{Lim} {et~al.}}}{{{Lim}, {Carilli}, {White}, {Beasley}, \& {Marson}}}}
\bibcite{marti_vidal_2014}{{20}{2014}{{{Mart{\'{\i }}-Vidal} {et~al.}}}{{{Mart{\'{\i }}-Vidal}, {Vlemmings}, {Muller}, \& {Casey}}}}
\bibcite{mcmullin_2007}{{21}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{newell_1982}{{22}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2012}{{23}{2012}{{{O'Gorman} {et~al.}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter}, \& {Requena-Torres}}}}
\bibcite{ohnaka_2011}{{24}{2011}{{{Ohnaka} {et~al.}}}{{{Ohnaka}, {Weigelt}, {Millour}, {Hofmann}, {Driebe}, {Schertl}, {Chelli}, {Massi}, {Petrov}, \& {Stee}}}}
\bibcite{richards_2013}{{25}{2013}{{{Richards} {et~al.}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman}, \& {Wittkowski}}}}
\bibcite{skinner_1997}{{26}{1997}{{{Skinner} {et~al.}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens}, \& {Jernigan}}}}
\bibcite{smith_1989}{{27}{1989}{{{Smith} {et~al.}}}{{{Smith}, {Patten}, \& {Goldberg}}}}
\bibcite{thirumalai_2012}{{28}{2012}{{{Thirumalai} \& {Heyl}}}{{}}}
\bibcite{uitenbroek_1998}{{29}{1998}{{{Uitenbroek} {et~al.}}}{{{Uitenbroek}, {Dupree}, \& {Gilliland}}}}
\bibcite{van_loon_2010}{{30}{2010}{{van Loon}}{{}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces xxx }}{6}{}}
\newlabel{fig3}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Flux Density Variability}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure of Wind Acceleration Region}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Where are the Hotspots?}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
