\relax 
\citation{chiosi_1986}
\citation{van_loon_2010}
\citation{danchi_1994}
\citation{smith_1989}
\citation{thirumalai_2012}
\citation{josselin_2007}
\citation{harper_2008}
\citation{ohnaka_2011}
\citation{decin_2012}
\citation{le_bertre_2012}
\citation{ogorman_2012}
\citation{kervella_2011}
\citation{kervella_2009}
\citation{Haubois_2009}
\citation{chiavassa_2010}
\citation{holzer_1985}
\citation{newell_1982}
\citation{hartmann_1984}
\citation{gilliland_1996,uitenbroek_1998}
\citation{skinner_1997}
\citation{lim_1998}
\citation{harper_2006}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tracing Betelgeuse's Mass Loss History}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betelgeuse at Centimeter Wavelengths}{1}{}}
\citation{richards_2013}
\citation{ohnaka_2011}
\citation{greisen_1990}
\citation{mcmullin_2007}
\gdef \LT@i {\LT@entry 
    {8}{67.60088pt}\LT@entry 
    {2}{53.20062pt}\LT@entry 
    {2}{69.54669pt}\LT@entry 
    {2}{57.92291pt}\LT@entry 
    {8}{41.63934pt}\LT@entry 
    {8}{50.6117pt}\LT@entry 
    {8}{41.63934pt}\LT@entry 
    {8}{54.86176pt}\LT@entry 
    {8}{50.13947pt}}
\gdef \deluxe@table@width@i {-487.1627pt}
\citation{lim_1998}
\citation{marti_vidal_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBSERVATIONS AND DATA REDUCTION}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrated Visibilities}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Maps}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Multi Epoch VLA A-Configuration Plus Pie Town Link Observations of Betelgeuse.}}{3}{}}
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VLA A-configuration maps of Betelgeuse at 0.7\tmspace  +\thinmuskip {.1667em}cm. }}{3}{}}
\newlabel{fig:fig5}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diameters}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux Densities}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature Profiles}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Flux Density Variability}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure of Wind Acceleration Region}{3}{}}
\bibdata{msNotes,references}
\bibcite{chiavassa_2010}{{1}{2010}{{{Chiavassa} {et~al.}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin}, \& {Freytag}}}}
\bibcite{chiosi_1986}{{2}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{danchi_1994}{{3}{1994}{{{Danchi} {et~al.}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill}, \& {Townes}}}}
\bibcite{decin_2012}{{4}{2012}{{{Decin} {et~al.}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens}, \& {Tielens}}}}
\bibcite{gilliland_1996}{{5}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{greisen_1990}{{6}{1990}{{Greisen}}{{}}}
\bibcite{harper_2006}{{7}{2006}{{{Harper} \& {Brown}}}{{}}}
\bibcite{harper_2008}{{8}{2008}{{{Harper} {et~al.}}}{{{Harper}, {Brown}, \& {Guinan}}}}
\bibcite{hartmann_1984}{{9}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{Haubois_2009}{{10}{2009}{{{Haubois} {et~al.}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet}, \& {Traub}}}}
\bibcite{holzer_1985}{{11}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{josselin_2007}{{12}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{kervella_2011}{{13}{2011}{{{Kervella} {et~al.}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois}, \& {Verhoelst}}}}
\bibcite{kervella_2009}{{14}{2009}{{{Kervella} {et~al.}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami}, \& {Haubois}}}}
\bibcite{le_bertre_2012}{{15}{2012}{{{Le Bertre} {et~al.}}}{{{Le Bertre}, {Matthews}, {G{\'e}rard}, \& {Libert}}}}
\bibcite{lim_1998}{{16}{1998}{{{Lim} {et~al.}}}{{{Lim}, {Carilli}, {White}, {Beasley}, \& {Marson}}}}
\bibcite{marti_vidal_2014}{{17}{2014}{{{Mart{\'{\i }}-Vidal} {et~al.}}}{{{Mart{\'{\i }}-Vidal}, {Vlemmings}, {Muller}, \& {Casey}}}}
\bibcite{mcmullin_2007}{{18}{2007}{{{McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{newell_1982}{{19}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2012}{{20}{2012}{{{O'Gorman} {et~al.}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter}, \& {Requena-Torres}}}}
\bibcite{ohnaka_2011}{{21}{2011}{{{Ohnaka} {et~al.}}}{{{Ohnaka}, {Weigelt}, {Millour}, {Hofmann}, {Driebe}, {Schertl}, {Chelli}, {Massi}, {Petrov}, \& {Stee}}}}
\bibcite{richards_2013}{{22}{2013}{{{Richards} {et~al.}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman}, \& {Wittkowski}}}}
\bibcite{skinner_1997}{{23}{1997}{{{Skinner} {et~al.}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens}, \& {Jernigan}}}}
\bibcite{smith_1989}{{24}{1989}{{{Smith} {et~al.}}}{{{Smith}, {Patten}, \& {Goldberg}}}}
\bibcite{thirumalai_2012}{{25}{2012}{{{Thirumalai} \& {Heyl}}}{{}}}
\bibcite{uitenbroek_1998}{{26}{1998}{{{Uitenbroek} {et~al.}}}{{{Uitenbroek}, {Dupree}, \& {Gilliland}}}}
\bibcite{van_loon_2010}{{27}{2010}{{van Loon}}{{}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Where are the Hotspots?}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
