\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bookbinder} {et~al.}(1987){Bookbinder}, {Stencel}, {Drake}, {Simon},
  {Linsky}, \& {Florkowski}}]{bookbinder_1987}
{Bookbinder}, J.~A., {Stencel}, R.~E., {Drake}, S.~A., {Simon}, T., {Linsky},
  J.~L., \& {Florkowski}, D. 1987, in Lecture Notes in Physics, Berlin Springer
  Verlag, Vol. 291, Cool Stars, Stellar Systems and the Sun, ed. {J.~L.~Linsky
  \& R.~E.~Stencel}, 337

\bibitem[{{Chiavassa} {et~al.}(2010){Chiavassa}, {Haubois}, {Young}, {Plez},
  {Josselin}, {Perrin}, \& {Freytag}}]{chiavassa_2010}
{Chiavassa}, A., {Haubois}, X., {Young}, J.~S., {Plez}, B., {Josselin}, E.,
  {Perrin}, G., \& {Freytag}, B. 2010, \aap, 515, A12

\bibitem[{{Chiosi} \& {Maeder}(1986)}]{chiosi_1986}
{Chiosi}, C., \& {Maeder}, A. 1986, \araa, 24, 329

\bibitem[{{Danchi} {et~al.}(1994){Danchi}, {Bester}, {Degiacomi}, {Greenhill},
  \& {Townes}}]{danchi_1994}
{Danchi}, W.~C., {Bester}, M., {Degiacomi}, C.~G., {Greenhill}, L.~J., \&
  {Townes}, C.~H. 1994, \aj, 107, 1469

\bibitem[{{Decin} {et~al.}(2012){Decin}, {Cox}, {Royer}, {Van Marle},
  {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert},
  {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens}, \&
  {Tielens}}]{decin_2012}
{Decin}, L., {et~al.} 2012, \aap, 548, A113

\bibitem[{{Drake} {et~al.}(1992){Drake}, {Bookbinder}, {Florkowski}, {Linsky},
  {Simon}, \& {Stencel}}]{drake_1992}
{Drake}, S.~A., {Bookbinder}, J.~A., {Florkowski}, D.~R., {Linsky}, J.~L.,
  {Simon}, T., \& {Stencel}, R.~E. 1992, in Astronomical Society of the Pacific
  Conference Series, Vol.~26, Cool Stars, Stellar Systems, and the Sun, ed.
  {M.~S.~Giampapa \& J.~A.~Bookbinder}, 455

\bibitem[{{Gilliland} \& {Dupree}(1996)}]{gilliland_1996}
{Gilliland}, R.~L., \& {Dupree}, A.~K. 1996, \apjl, 463, L29

\bibitem[{{Greisen}(1990)}]{greisen_1990}
{Greisen}, E.~W. 1990, in Acquisition, Processing and Archiving of Astronomical
  Images, ed. G.~{Longo} \& G.~{Sedmak}, 125--142

\bibitem[{{Harper} \& {Brown}(2006)}]{harper_2006}
{Harper}, G.~M., \& {Brown}, A. 2006, \apj, 646, 1179

\bibitem[{{Harper} {et~al.}(2008){Harper}, {Brown}, \& {Guinan}}]{harper_2008}
{Harper}, G.~M., {Brown}, A., \& {Guinan}, E.~F. 2008, \aj, 135, 1430

\bibitem[{{Harper} {et~al.}(2001){Harper}, {Brown}, \& {Lim}}]{harper_2001}
{Harper}, G.~M., {Brown}, A., \& {Lim}, J. 2001, \apj, 551, 1073

\bibitem[{{Hartmann} \& {Avrett}(1984)}]{hartmann_1984}
{Hartmann}, L., \& {Avrett}, E.~H. 1984, \apj, 284, 238

\bibitem[{{Haubois} {et~al.}(2009){Haubois}, {Perrin}, {Lacour}, {Verhoelst},
  {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier},
  {Millan-Gabet}, \& {Traub}}]{Haubois_2009}
{Haubois}, X., {et~al.} 2009, \aap, 508, 923

\bibitem[{{Holzer} \& {MacGregor}(1985)}]{holzer_1985}
{Holzer}, T.~E., \& {MacGregor}, K.~B. 1985, in Astrophysics and Space Science
  Library, Vol. 117, Mass Loss from Red Giants, ed. M.~{Morris} \&
  B.~{Zuckerman}, 229--255

\bibitem[{{Josselin} \& {Plez}(2007)}]{josselin_2007}
{Josselin}, E., \& {Plez}, B. 2007, \aap, 469, 671

\bibitem[{{Kervella} {et~al.}(2011){Kervella}, {Perrin}, {Chiavassa},
  {Ridgway}, {Cami}, {Haubois}, \& {Verhoelst}}]{kervella_2011}
{Kervella}, P., {Perrin}, G., {Chiavassa}, A., {Ridgway}, S.~T., {Cami}, J.,
  {Haubois}, X., \& {Verhoelst}, T. 2011, \aap, 531, A117

\bibitem[{{Kervella} {et~al.}(2009){Kervella}, {Verhoelst}, {Ridgway},
  {Perrin}, {Lacour}, {Cami}, \& {Haubois}}]{kervella_2009}
{Kervella}, P., {Verhoelst}, T., {Ridgway}, S.~T., {Perrin}, G., {Lacour}, S.,
  {Cami}, J., \& {Haubois}, X. 2009, \aap, 504, 115

\bibitem[{{Le Bertre} {et~al.}(2012){Le Bertre}, {Matthews}, {G{\'e}rard}, \&
  {Libert}}]{le_bertre_2012}
{Le Bertre}, T., {Matthews}, L.~D., {G{\'e}rard}, E., \& {Libert}, Y. 2012,
  \mnras, 422, 3433

\bibitem[{{Lim} {et~al.}(1998){Lim}, {Carilli}, {White}, {Beasley}, \&
  {Marson}}]{lim_1998}
{Lim}, J., {Carilli}, C.~L., {White}, S.~M., {Beasley}, A.~J., \& {Marson},
  R.~G. 1998, \nat, 392, 575

\bibitem[{{Mart{\'{\i}}-Vidal} {et~al.}(2014){Mart{\'{\i}}-Vidal}, {Vlemmings},
  {Muller}, \& {Casey}}]{marti_vidal_2014}
{Mart{\'{\i}}-Vidal}, I., {Vlemmings}, W.~H.~T., {Muller}, S., \& {Casey}, S.
  2014, \aap, 563, A136

\bibitem[{{McMullin} {et~al.}(2007){McMullin}, {Waters}, {Schiebel}, {Young},
  \& {Golap}}]{mcmullin_2007}
{McMullin}, J.~P., {Waters}, B., {Schiebel}, D., {Young}, W., \& {Golap}, K.
  2007, in Astronomical Society of the Pacific Conference Series, Vol. 376,
  Astronomical Data Analysis Software and Systems XVI, ed. R.~A. {Shaw},
  F.~{Hill}, \& D.~J. {Bell}, 127

\bibitem[{{Newell} \& {Hjellming}(1982)}]{newell_1982}
{Newell}, R.~T., \& {Hjellming}, R.~M. 1982, \apjl, 263, L85

\bibitem[{{O'Gorman} {et~al.}(2012){O'Gorman}, {Harper}, {Brown}, {Brown},
  {Redfield}, {Richter}, \& {Requena-Torres}}]{ogorman_2012}
{O'Gorman}, E., {Harper}, G.~M., {Brown}, J.~M., {Brown}, A., {Redfield}, S.,
  {Richter}, M.~J., \& {Requena-Torres}, M.~A. 2012, \aj, 144, 36

\bibitem[{{Ohnaka} {et~al.}(2011){Ohnaka}, {Weigelt}, {Millour}, {Hofmann},
  {Driebe}, {Schertl}, {Chelli}, {Massi}, {Petrov}, \& {Stee}}]{ohnaka_2011}
{Ohnaka}, K., {et~al.} 2011, \aap, 529, A163

\bibitem[{{Richards} {et~al.}(2013){Richards}, {Davis}, {Decin}, {Etoka},
  {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman}, \&
  {Wittkowski}}]{richards_2013}
{Richards}, A.~M.~S., {et~al.} 2013, \mnras, 432, L61

\bibitem[{{Skinner} {et~al.}(1997){Skinner}, {Dougherty}, {Meixner}, {Bode},
  {Davis}, {Drake}, {Arens}, \& {Jernigan}}]{skinner_1997}
{Skinner}, C.~J., {Dougherty}, S.~M., {Meixner}, M., {Bode}, M.~F., {Davis},
  R.~J., {Drake}, S.~A., {Arens}, J.~F., \& {Jernigan}, J.~G. 1997, \mnras,
  288, 295

\bibitem[{{Smith} {et~al.}(1989){Smith}, {Patten}, \& {Goldberg}}]{smith_1989}
{Smith}, M.~A., {Patten}, B.~M., \& {Goldberg}, L. 1989, \aj, 98, 2233

\bibitem[{{Thirumalai} \& {Heyl}(2012)}]{thirumalai_2012}
{Thirumalai}, A., \& {Heyl}, J.~S. 2012, \mnras, 422, 1272

\bibitem[{{Uitenbroek} {et~al.}(1998){Uitenbroek}, {Dupree}, \&
  {Gilliland}}]{uitenbroek_1998}
{Uitenbroek}, H., {Dupree}, A.~K., \& {Gilliland}, R.~L. 1998, \aj, 116, 2501

\bibitem[{{van Loon}(2010)}]{van_loon_2010}
{van Loon}, J.~T. 2010, in Astronomical Society of the Pacific Conference
  Series, Vol. 425, Hot and Cool: Bridging Gaps in Massive Star Evolution, ed.
  C.~{Leitherer}, P.~D. {Bennett}, P.~W. {Morris}, \& J.~T. {Van Loon}, 279

\end{thebibliography}
