This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: references.bib
Repeated entry---line 3580 of file references.bib
 : @article{chiosi_1986
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4705 of file references.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
You've used 30 entries,
            2988 wiz_defined-function locations,
            845 strings with 11232 characters,
and the built_in function-call counts, 15543 in all, are:
= -- 1256
> -- 1166
< -- 15
+ -- 395
- -- 365
* -- 1386
:= -- 2854
add.period$ -- 30
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 623
empty$ -- 894
format.name$ -- 475
if$ -- 3069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 94
num.names$ -- 126
pop$ -- 259
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 683
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 303
(There were 2 error messages)
